[Service]
ProtectSystem=full
ReadWritePaths=/var/run/php/ /var/log/php7.4-fpm.log /var/www/nextcloud/custom_apps/ /var/www/nextcloud/data/ /var/www/nextcloud/config/ /srv/local_shared/
ReadOnlyPaths=/usr/sbin/php-fpm7.4 /var/www/ /etc/php/
PrivateTmp=true
PrivateDevices=true
ProtectHome=false
ProtectKernelTunables=true
NoNewPrivileges=true
ProtectKernelModules=true

