[Service]
ProtectSystem=full
ReadWritePaths=/var/log/nginx/
ReadOnlyPaths=/var/www/ /etc/nginx
PrivateTmp=true
PrivateDevices=true
ProtectHome=false
ProtectKernelTunables=true
NoNewPrivileges=true
ProtectKernelModules=true

